<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Celsius to Fahrenheit</title>
</head>
<body>

    <nav>
        <a id="c2f" href="c2f.html">Celsius to Fahrenheit</a> |
        <a id="f2c" href="f2c.html">Fahrenheit to Celsius</a>
    </nav>

    <main>

        <h3>Celsius to Fahrenheit</h3>

        <form method="GET" action="c2f_result.php">

            <input name="temperature">

            <input name="calculateButton" type="submit" value="Calculate"/>

        </form>

    </main>

</body>
</html>
