<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>

    <form method="POST" action="http://localhost:8080/params.php">

        <input type="hidden" name="field1" value="some_invisible_data">

        <input type="text" name="field2" value="some text"> <br>

        <input type="checkbox" name="field3" value="1"> <br>

        <select name="field4">
            <option value=""></option>
            <option value="1">Option 1</option>
        </select>

        <br>

        <input type="radio" name="field5" value="1">
        <input type="radio" name="field5" value="2">

        <br>
        <br>
        <br>

        <input type="submit" value="Submit"/>

    </form>

</body>
</html>
