<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Details</title>
    </head>

    <body>

        <header>
            <table width="100%">
                    <tr>
                        <td></td>
                        <td width=70%>
                            <table width=100%>
                                <tr>
                                    <td width=50%>
                                            <a href="front.html">Avaleht</a> |
                                            <a href="list.html">Nimekiri</a>
                                    </td>
                                    <td align="right">
                                        <a href="front.html">Seaded</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                    </tr>
            </table>
        </header>

        <main>
            <table width=100%>
                    <tr>
                        <td></td>
                        <td width=70%>
                            <table width=100%>
                                <tr>
                                    <td>Nimi:</td>
                                    <td>Jaak</td>
                                    <td width=60%></td>
                                </tr>
                                <tr>
                                    <td>Perekonnanimi:</td>
                                    <td>Tamm</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Telefon:</td>
                                    <td>123 456</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                    </tr>
            </table>
        </main>

        <footer>
            <table width=100%>
                <tr>
                    <td></td>
                    <td width=70%>                    
                        <table width=100%>
                            <tr>
                                <td width=33%>Ehitajate tee 5, 19086 Tallinn</td>
                                <td width=33% align="center">620 2002</td>
                                <td width=33% align="right">info@taltech.ee</td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>   
            </table>
        </footer>

    </body>

</html>